# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto_final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/RICARDO/Downloads/Progra$ II/proyecto$ final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto_final


#############################################
# Order-only phony target for proyecto_final

build cmake_object_order_depends_target_proyecto_final: phony || CMakeFiles/proyecto_final.dir

build CMakeFiles/proyecto_final.dir/main.cpp.obj: CXX_COMPILER__proyecto_final_Debug C$:/Users/RICARDO/Downloads/Progra$ II/proyecto$ final/main.cpp || cmake_object_order_depends_target_proyecto_final
  DEP_FILE = CMakeFiles\proyecto_final.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_final.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_final.dir

build CMakeFiles/proyecto_final.dir/Controller.cpp.obj: CXX_COMPILER__proyecto_final_Debug C$:/Users/RICARDO/Downloads/Progra$ II/proyecto$ final/Controller.cpp || cmake_object_order_depends_target_proyecto_final
  DEP_FILE = CMakeFiles\proyecto_final.dir\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_final.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_final.dir

build CMakeFiles/proyecto_final.dir/GameBoard.cpp.obj: CXX_COMPILER__proyecto_final_Debug C$:/Users/RICARDO/Downloads/Progra$ II/proyecto$ final/GameBoard.cpp || cmake_object_order_depends_target_proyecto_final
  DEP_FILE = CMakeFiles\proyecto_final.dir\GameBoard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_final.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_final.dir

build CMakeFiles/proyecto_final.dir/GameUI.cpp.obj: CXX_COMPILER__proyecto_final_Debug C$:/Users/RICARDO/Downloads/Progra$ II/proyecto$ final/GameUI.cpp || cmake_object_order_depends_target_proyecto_final
  DEP_FILE = CMakeFiles\proyecto_final.dir\GameUI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_final.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_final.dir

build CMakeFiles/proyecto_final.dir/Move.cpp.obj: CXX_COMPILER__proyecto_final_Debug C$:/Users/RICARDO/Downloads/Progra$ II/proyecto$ final/Move.cpp || cmake_object_order_depends_target_proyecto_final
  DEP_FILE = CMakeFiles\proyecto_final.dir\Move.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_final.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_final.dir

build CMakeFiles/proyecto_final.dir/Piece.cpp.obj: CXX_COMPILER__proyecto_final_Debug C$:/Users/RICARDO/Downloads/Progra$ II/proyecto$ final/Piece.cpp || cmake_object_order_depends_target_proyecto_final
  DEP_FILE = CMakeFiles\proyecto_final.dir\Piece.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_final.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_final.dir

build CMakeFiles/proyecto_final.dir/Player.cpp.obj: CXX_COMPILER__proyecto_final_Debug C$:/Users/RICARDO/Downloads/Progra$ II/proyecto$ final/Player.cpp || cmake_object_order_depends_target_proyecto_final
  DEP_FILE = CMakeFiles\proyecto_final.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_final.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_final.dir

build CMakeFiles/proyecto_final.dir/PlayerAI.cpp.obj: CXX_COMPILER__proyecto_final_Debug C$:/Users/RICARDO/Downloads/Progra$ II/proyecto$ final/PlayerAI.cpp || cmake_object_order_depends_target_proyecto_final
  DEP_FILE = CMakeFiles\proyecto_final.dir\PlayerAI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_final.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_final.dir

build CMakeFiles/proyecto_final.dir/PlayerHuman.cpp.obj: CXX_COMPILER__proyecto_final_Debug C$:/Users/RICARDO/Downloads/Progra$ II/proyecto$ final/PlayerHuman.cpp || cmake_object_order_depends_target_proyecto_final
  DEP_FILE = CMakeFiles\proyecto_final.dir\PlayerHuman.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_final.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_final.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyecto_final


#############################################
# Link the executable proyecto_final.exe

build proyecto_final.exe: CXX_EXECUTABLE_LINKER__proyecto_final_Debug CMakeFiles/proyecto_final.dir/main.cpp.obj CMakeFiles/proyecto_final.dir/Controller.cpp.obj CMakeFiles/proyecto_final.dir/GameBoard.cpp.obj CMakeFiles/proyecto_final.dir/GameUI.cpp.obj CMakeFiles/proyecto_final.dir/Move.cpp.obj CMakeFiles/proyecto_final.dir/Piece.cpp.obj CMakeFiles/proyecto_final.dir/Player.cpp.obj CMakeFiles/proyecto_final.dir/PlayerAI.cpp.obj CMakeFiles/proyecto_final.dir/PlayerHuman.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyecto_final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyecto_final.exe
  TARGET_IMPLIB = libproyecto_final.dll.a
  TARGET_PDB = proyecto_final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\RICARDO\Downloads\Progra II\proyecto final\cmake-build-debug" && "E:\Programers\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\RICARDO\Downloads\Progra II\proyecto final\cmake-build-debug" && "E:\Programers\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\RICARDO\Downloads\Progra II\proyecto final" -B"C:\Users\RICARDO\Downloads\Progra II\proyecto final\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyecto_final: phony proyecto_final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RICARDO/Downloads/Progra II/proyecto final/cmake-build-debug

build all: phony proyecto_final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Programers/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
